{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2kW5rangJFded96W9bDZu",
      "type": "rectangle",
      "x": 389.6000061035156,
      "y": 167.40000915527344,
      "width": 108.00006103515625,
      "height": 118.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306788412,
      "version": 11,
      "versionNonce": 1634671804,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AmcTEZIA8I4EhZfbNceb8",
      "type": "text",
      "x": 412,
      "y": 200.40000915527344,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459547964,
      "version": 6,
      "versionNonce": 769035140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}
